.brand-img{
    margin-top:-15px;
    padding-right:0;
}

.jumbotron{
    h1 {
        margin-top:0;
        margin-bottom:0;
        font-size: @font-size-h1;
    }
    hr.before-nav{
        margin-bottom:0;
    }
    &.jumbotron-nav{
        padding-bottom:0;
    }
}

.vspace {
    margin-top:15px;
}


